<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <gazebo reference="laser_link">
        <sensor name="laser" type="ray">
            <pose>0 0 0 0 0 0</pose>
            <always_on>1</always_on>
            <update_rate>15</update_rate>
            <visualize>false</visualize>
            <ray>
                <scan>
                    <horizontal>
                        <samples>375</samples>
                        <resolution>1</resolution>
                        <min_angle>${-180*pi/180}</min_angle>
                        <max_angle>${180*pi/180}</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.12</min>
                    <max>8.0</max>
                    <resolution>0.05</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="laser" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <remapping>~/out:=scan</remapping>
                </ros>
                <frame_name>laser_link</frame_name>
                <output_type>sensor_msgs/LaserScan</output_type>
            </plugin>
        </sensor>
    </gazebo>

</robot>